<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <GridLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="2"-->
<!--        android:padding="16dp"-->
<!--        android:orientation="horizontal"-->
<!--        tools:context=".MainActivity">-->
<!--        &lt;!&ndash; Tile 1 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:src="@drawable/tile1_image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_gravity="fill"-->
<!--            android:contentDescription="Tile 1"/>-->
<!--        &lt;!&ndash; Tile 2 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:src="@drawable/tile2_image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_gravity="fill"-->
<!--            android:contentDescription="Tile 2"/>-->
<!--        &lt;!&ndash; Tile 3 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:src="@drawable/tile3_image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_gravity="fill"-->
<!--            android:contentDescription="Tile 3"/>-->
<!--        &lt;!&ndash; Tile 4 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:layout_rowWeight="1"-->
<!--            android:src="@drawable/tile4_image"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_gravity="fill"-->
<!--            android:contentDescription="Tile 4"/>-->
<!--    </GridLayout>-->


<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        tools:context=".MainActivity">-->
<!--        &lt;!&ndash; Title &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Choose an Option"-->
<!--            android:textSize="24sp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="32dp"-->
<!--            android:textStyle="bold"/>-->
<!--        &lt;!&ndash; Sarthi Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sarthi"-->
<!--            android:id="@+id/sarthiButton"-->
<!--            android:textSize="20sp"-->
<!--            android:paddingStart="24dp"-->
<!--            android:paddingEnd="24dp"-->
<!--            android:layout_marginBottom="16dp"/>-->
<!--        &lt;!&ndash; Buddy Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Buddy"-->
<!--            android:id="@+id/buddyButton"-->
<!--            android:textSize="20sp"-->
<!--            android:paddingStart="24dp"-->
<!--            android:paddingEnd="24dp"/>-->
<!--    </LinearLayout>-->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Community.ui.Authentication.MainActivity">
        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an Option"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:textStyle="bold"/>
        <!-- Find Sarthi Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Sarthi"
            android:id="@+id/findSarthiButton"
            android:textSize="20sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginBottom="16dp"/>
        <!-- Find Peer Buddy Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Peer Buddy"
            android:id="@+id/findPeerBuddyButton"
            android:textSize="20sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>