<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Community.ui.CarPooling.CreateNewRideFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/createNewRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Create New Ride!!"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <LinearLayout
            android:id="@+id/enterDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createNewRide"
            android:padding="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            >

            <EditText
                android:id="@+id/startingPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Starting point of ride"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Destination"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/groupSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="Group Size"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tripDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:hint="Trip Date"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/selectTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:hint="Trip Time"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/tripTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/baseline_access_time_24" />



            </LinearLayout>

            <Button
                android:id="@+id/createRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Ride"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>