<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.community.Community.ui.CarPooling.EventsStartFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_registerOrCreateNew"
            app:destination="@id/registerOrCreateNew" />
        <action
            android:id="@+id/action_FirstFragment_to_optionForRider"
            app:destination="@id/optionForRider" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.community.Community.ui.CarPooling.OwnerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/ownerInfoFragment"
        android:name="com.example.community.Community.ui.CarPooling.OwnerInfoFragment"
        android:label="OwnerInfoFragment" >
        <action
            android:id="@+id/action_ownerInfoFragment_to_registerOrCreateNew"
            app:destination="@id/registerOrCreateNew" />
    </fragment>
    <fragment
        android:id="@+id/createNewRideFragment"
        android:name="com.example.community.Community.ui.CarPooling.CreateNewRideFragment"
        android:label="CreateNewRideFragment" >
        <action
            android:id="@+id/action_createNewRideFragment_to_registerOrCreateNew"
            app:destination="@id/registerOrCreateNew" />
    </fragment>
    <fragment
        android:id="@+id/registerOrCreateNew"
        android:name="com.example.community.Community.ui.CarPooling.RegisterOrCreateNew"
        android:label="RegisterOrCreateNew" >
        <action
            android:id="@+id/action_registerOrCreateNew_to_createNewRideFragment"
            app:destination="@id/createNewRideFragment" />
        <action
            android:id="@+id/action_registerOrCreateNew_to_ownerInfoFragment"
            app:destination="@id/ownerInfoFragment" />
        <action
            android:id="@+id/action_registerOrCreateNew_to_yourRidesFragment"
            app:destination="@id/yourRidesFragment" />
        <action
            android:id="@+id/action_registerOrCreateNew_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourRidesFragment"
        android:name="com.example.community.Community.ui.CarPooling.YourRidesFragment"
        android:label="YourRidesFragment" />
    <fragment
        android:id="@+id/optionForRider"
        android:name="com.example.community.Community.ui.CarPooling.OptionForRider"
        android:label="OptionForRider" >
        <action
            android:id="@+id/action_optionForRider_to_groupRideFragment"
            app:destination="@id/groupRideFragment" />
        <action
            android:id="@+id/action_optionForRider_to_availableRidesFragment"
            app:destination="@id/availableRidesFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupRideFragment"
        android:name="com.example.community.Community.ui.CarPooling.GroupRideFragment"
        android:label="GroupRideFragment" >
        <action
            android:id="@+id/action_groupRideFragment_to_optionForRider"
            app:destination="@id/optionForRider" />
    </fragment>
    <fragment
        android:id="@+id/availableRidesFragment"
        android:name="com.example.community.Community.ui.CarPooling.AvailableRidesFragment"
        android:label="fragment_available_rides"
        tools:layout="@layout/fragment_available_rides" >
        <action
            android:id="@+id/action_availableRidesFragment_to_optionForRider"
            app:destination="@id/optionForRider" />
    </fragment>
</navigation>